src/Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             xmlns:controls="clr-namespace:Presentation.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="DarkGray" Color="#1a1a1a" />
        <SolidColorBrush x:Key="LightGray" Color="#4b4b4b" />
        <SolidColorBrush x:Key="Greenish" Color="#2cc49a" />
        <SolidColorBrush x:Key="Blueish" Color="#0d7fff" />
        <SolidColorBrush x:Key="Reddish" Color="#ce3939" />

        <Style TargetType="controls:SpriteButton">
            <Setter Property="Background" Value="{StaticResource Blueish}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:SpriteButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Greenish}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>